{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3000"
  ],
  "WeatherForecastProvider": {
    "BaseURL": "baseURL",
    "Key": "apiKey",
    "LocationId": "locationId",
    "CacheRefreshInMinutes": "30"
  }
}
